{
  "name": "cs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "bash ./scripts/railway-medusa-start.sh",
    "lint": "turbo run lint",
    "test:unit": "turbo run test:unit",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint:dji-storefront": "pnpm --filter dji-storefront lint",
    "build:dji-storefront": "pnpm --filter dji-storefront build",
    "storybook:dji-storefront": "pnpm --filter dji-storefront build-storybook",
    "test:mock-medusa": "pnpm --filter @cs/medusa-client test:unit",
    "deploy:staging": "tsx scripts/deploy.ts staging",
    "deploy:production": "tsx scripts/deploy.ts production",
    "deployment-status": "tsx scripts/deployment-status.ts",
    "validate-preview": "tsx scripts/validate-preview-config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.57.1",
    "tsx": "^4.7.0",
    "turbo": "^2.1.1"
  }
}
