{
  "name": "dji-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=1 eslint . --max-warnings=0",
    "lint:tokens": "node ./scripts/check-hex.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@cs/medusa-client": "workspace:*",
    "@medusajs/js-sdk": "2.10.3",
    "@medusajs/types": "2.10.3",
    "@paypal/react-paypal-js": "^8.9.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@sentry/nextjs": "^10.29.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.469.0",
    "next": "15.5.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/js": "^8.57.1",
    "@storybook/addon-a11y": "^10.0.5",
    "@storybook/addon-docs": "^10.0.5",
    "@storybook/addon-onboarding": "^10.0.5",
    "@storybook/addon-vitest": "^10.0.5",
    "@storybook/nextjs-vite": "^10.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/browser-playwright": "^4.0.7",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^10.0.5",
    "globals": "^15.12.0",
    "playwright": "^1.56.1",
    "postcss": "^8",
    "storybook": "^10.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.7"
  }
}
